<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melt-Proof Makeup</title>
    <link href="../styles/final-beauty.css" rel="stylesheet" type="text/css">
<body>
    <header>
        <!--Navigation-->
        <nav class="nav">
            <ul>
                <li><a href="../pages/final-beauty.html">Beauty</a></li>
                <li><a href="../pages/final-dating1.html">Dating</a></li>
                <li><a href="../pages/final-fashion.html">Fashion</a></li>
                <li><a href="../pages/sources.html">Sources</a></li>
            </ul>
        </nav>
    </header> 
    <main>
        <h1>Melt-Proof Makeup</h1>
        <h2>for your skin tone</h2>
            <!-- Grid -->
        <div class="grid-container">
            <div class="item1">
                <h3>FAIR</h3>
                <p>Pair complection-flattering <b>peachy nudes on lips and cheeks</b> with a <b>fun teal<br>
                    shadow.</b> You'll get a summery dose of color without going overboard.
                </p>
                <div class="image-overlay-container">
                    <a href="https://colourpop.com/products/gridlock?variant=30307899277394&gad_source=1&gad_campaignid=21262961277&gbraid=" target="_blank" rel="noopener noreferrer">
                        <img src="../images/makeup/JPEG/fair-tealshadow.jpg" alt="Fair Skin Eyeshadow">
                    </a>
                        <div class="overlay-text">EYES
                        <p>Colourpop Pressed Powder Eyeshadow in Gridlock <b>$5</b></p>
                        </div>
                </div>
                <div class="image-overlay-container">
                    <a href="https://themakeupaltar.com/products/senna-cosmetics-lip-liner-pencil" target="_blank" rel="noopener noreferrer">
                        <img src="../images/makeup/JPEG/fair-nudelipliner2.jpg" alt="Fair Skin Eyeliner">
                    </a>
                    <div class="overlay-text">LIPS
                        <p>Senna Cosmetics Lip Liner Penci in Light Nude <b>$18</b></p>
                    </div>
                </div>
                <div class="image-overlay-container">
                    <a href="https://janeiredale.com/products/purepressed-powder-blush?variant=40052034011276" target="_blank" rel="noopener noreferrer">
                        <img src="../images/makeup/JPEG/fair-peachyblush.jpg" alt="Fair Skin Blush">
                    </a>
                    <div class="overlay-text">CHEEKS
                        <p>Jane Iradele PurePressed Blush in Dusty Rose <b>$32</b></p>
                    </div>
                </div>
            </div>
            <div class="item2">
                <h3>MEDIUM</h3>
                <p>Accent eyes with a <b>beachy blue liner,</b> and bring out your<br>
                    skin's warm tones with a <b>rosy pout and flushed pink cheeks.</b>
                </p>
                <div class="image-overlay-container">
                    <a href="https://www.chanel.com/us/makeup/p/187018/stylo-yeux-waterproof-long-lasting-eyeliner/" target="_blank" rel="noopener noreferrer">
                        <img src="../images/makeup/JPEG/medium-blueeyeliner.jpg" alt="Medium Skin Eyeliner">
                    </a>
                        <div class="overlay-text">EYES
                        <p>Chanel STYLO YEUX WATERPROOF in Marine <b>$35</b></p>
                        </div>
                </div>
                <div class="image-overlay-container">
                    <a href="https://youngsga.com/products/l-a-colors-high-shine-lipgloss?variant=30222206340" target="_blank" rel="noopener noreferrer">
                        <img src="../images/makeup/JPEG/medium-pinklipgloss.jpg" alt="Medium Skin Lipgloss" alt="Medium Skin Eyeliner">
                    </a>
                        <div class="overlay-text">LIPS
                        <p>L.A. Colors High Shine Lipgloss in Flaunt <b>$1</b></p>
                        </div>
                </div>
                <div class="image-overlay-container">
                    <a href="https://www.ulta.com/p/benetint-liquid-lip-cheek-stain-pimprod2008308?sku=2595646&cmpid=PS_Non%21google%21Product_Listing_Ads&utm_source=google&utm_medium=paidsearch&cagpspn=pla&CATCI=pla-297750802781&CAAGID=107718647276&CAWELAID=330000200002774733&CATARGETID=330000200001394369&CADevice=c&gad_source=1&gad_campaignid=10966309171&gbraid=0AAAAAD9rLH6ntAHv35oQveo9dIDe6tv7J&gclid=EAIaIQobChMI6sCw-dT8jQMVmNDCBB13wCVhEAQYASABEgLR_fD_BwE" target="_blank" rel="noopener noreferrer">
                        <img src="../images/makeup/JPEG/medium-benetintcheeks.jpg" alt="Medium Skin Blush">
                    </a>
                    <div class="overlay-text">CHEEKS
                        <p>Benefit Cosmetics Benetint Stain in Desert Rose <b>$26</b></p>
                    </div>
                </div>
    
            </div>
            <div class="item3">
                <h3>TAN</h3>
                <p>When paired with an <b>allover bronzy glow,</b> eye-catching<br>
                    <b>watermelon lipstick</b> will make you the center of attention.
                </p>
                <div class="image-overlay-container">
                    <a href="https://bluemercury.com/products/bobbi-brown-long-wear-cream-shadow-stick?variant=39756984254539" target="_blank" rel="noopener noreferrer">
                        <img src="../images/makeup/JPEG/tan-bronzecreamshadow.jpg" alt="Tan Skin Eyeshadow">
                    </a>
                        <div class="overlay-text">EYES
                        <p>Bobbi Brown Cream Shadow Stick in Golden Bronze <b>$34</b></p>
                        </div>
                </div>
                <div class="image-overlay-container">
                    <a href="https://www.maccosmetics.com/product/13854/52593/products/makeup/lips/lipstick/retro-matte-lipstick" target="_blank" rel="noopener noreferrer">
                        <img src="../images/makeup/JPEG/tan-rubywoolipstick.jpg" alt="Tan Skin Lipstick">
                    </a>
                        <div class="overlay-text">LIPS
                        <p>MAC Retro Matte Lipstick in Ruby Woo <b>$23</b></p>
                        </div>
                </div>
                <div class="image-overlay-container">
                    <a href="https://www.thegoodmineral.com/products/mineral-bronzer-powder?variant=38152154448048" target="_blank" rel="noopener noreferrer">
                         <img src="../images/makeup/JPEG/tan-bronzecheeks.jpg" alt="Tan Skin Blush">
                    </a>
                    <div class="overlay-text">CHEEKS
                        <p>The Good Mineral Bronzer Powder in Bronzer 2 <b>$30</b></p>
                    </div>
                </div>
            </div>
            <div class="item4">
                 <h3>DEEP</h3>
                <p>Get inspired by <b>bright tropical hues</b> and amp up your lids and lips<br>
                    with <b>orchid-purple shadow.</b> Then make skin pop with a <b>tangerine blush.</b>
                </p>
                <div class="image-overlay-container">
                    <a href="https://lakotamade.com/products/sastang-lavender-eyeshadow" target="_blank" rel="noopener noreferrer">
                       <img src="../images/makeup/JPEG/deep-purpleeyeshadow.jpg" alt="Deep Skin Eyeshadow">
                    </a>
                        <div class="overlay-text">EYES
                        <p>Lakota Made Eyeshadow in Lavender <b>$15</b></p>
                        </div>
                </div>
                <div class="image-overlay-container">
                    <a href="https://huenoir.com/products/perfect-pout-hydrating-lipstick-purple-reign" target="_blank" rel="noopener noreferrer">
                            <img src="../images/makeup/JPEG/deep-lipstick.jpg" alt="Deep Skin Lipstick">
                    </a>
                        <div class="overlay-text">LIPS
                        <p>Hue Noir Hydrating Lipstick in Purple Reign <b>$15</b></p>
                        </div>
                </div>
                <div class="image-overlay-container">
                    <a href="https://juicebeauty.com/products/phyto-pigments-last-looks-blush?variant=40070626902149" target="_blank" rel="noopener noreferrer">
                          <img src="../images/makeup/JPEG/deep-orangeblush2.jpg" alt="Deep Skin Blush">
                    </a>
                    <div class="overlay-text">CHEEKS
                        <p>Juicy Beauty Cream Blush in Bright Coral <b>$25</b></p>
                    </div>
                </div>


            </div>
        </div>
    </main>
    <footer>
        EVCC | Spring 2025 | Jovelle Lee
    </footer>
</body>
</html>